<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cbs.jnlp">
  <information>
    <title>cbs</title>
    <vendor>Subhodeep</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cbs.jar" size="107160" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cbs.Cbs"  name="cbs" />
  <update check="always"/>
</jnlp>
